Run started:2026-03-02 14:14:55.122871+00:00

Test results:
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend/app.py:269:26
268	        with open(_css_path, "rb") as _fh:
269	            _static_ver = hashlib.md5(_fh.read()).hexdigest()[:8]  # noqa: S324
270	    except OSError:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/migrations\versions\b2e4f1a9c305_align_analytics_events.py:84:16
83	                    batch_op.drop_index(idx)
84	                except Exception:
85	                    pass
86	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/migrations\versions\d4a7e3c9f128_align_remaining_schema.py:93:16
92	                    batch.drop_column(col)
93	                except Exception:
94	                    pass
95	            batch.add_column(sa.Column("payload", sa.Text(), nullable=True))

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/migrations\versions\d4a7e3c9f128_align_remaining_schema.py:117:12
116	                batch.drop_column("author_id")
117	            except Exception:
118	                pass
119	            try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/migrations\versions\d4a7e3c9f128_align_remaining_schema.py:121:12
120	                batch.drop_column("change_summary")
121	            except Exception:
122	                pass
123	            batch.add_column(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/migrations\versions\d4a7e3c9f128_align_remaining_schema.py:166:16
165	                    batch.drop_column(col)
166	                except Exception:
167	                    pass
168	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/migrations\versions\d4a7e3c9f128_align_remaining_schema.py:178:16
177	                    batch.drop_column(col)
178	                except Exception:
179	                    pass
180	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/routes\admin.py:98:4
97	        )
98	    except Exception:
99	        pass
100	    try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/routes\admin.py:102:4
101	        open_reports = ReportService.open_count()
102	    except Exception:
103	        pass
104	    return {

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/routes\admin_ops.py:75:4
74	        )
75	    except Exception:  # noqa: BLE001
76	        pass
77	    try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/routes\admin_ops.py:79:4
78	        open_reports = ReportService.open_count()
79	    except Exception:  # noqa: BLE001
80	        pass
81	    return {

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'Bearer'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: backend/routes\api\auth.py:57:16
56	                "refresh_token": refresh_token,
57	                "token_type": "Bearer",
58	                "user": _user_dict(user),
59	            }
60	        ),
61	        status,
62	    )
63	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'Bearer'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: backend/routes\api\auth.py:153:12
152	            "refresh_token": refresh_token,
153	            "token_type": "Bearer",
154	        }
155	    )
156	
157	
158	# ── Logout ────────────────────────────────────────────────────────────────────

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/routes\notifications.py:101:4
100	        NotificationService.mark_read(notification_id, user.id)
101	    except Exception:
102	        pass  # Silently ignore not-found; page refreshes cleanly.
103	    return redirect(

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/routes\search.py:39:4
38	        redis.expire(key, _RECENT_TTL)
39	    except Exception:
40	        pass
41	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/routes\search.py:188:8
187	                cached_data = json.loads(raw)
188	        except Exception:
189	            pass
190	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/routes\search.py:196:12
195	                redis.set(cache_key, json.dumps(cached_data), ex=30)
196	            except Exception:
197	                pass
198	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: backend/routes\settings.py:65:4
64	    user = get_current_user()
65	    assert user is not None  # guaranteed by @require_auth
66	    return user

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin1234'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: backend/scripts\seed.py:42:4
41	    "display_name": "OpenBlog Admin",
42	    "password": "admin1234",
43	    "role": UserRole.admin,
44	    "is_email_verified": True,
45	    "bio": "Platform administrator.",
46	}
47	
48	CONTRIBUTOR = {
49	    "email": "alice@openblog.dev",
50	    "username": "alice",
51	    "display_name": "Alice Dev",

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'alice1234'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: backend/scripts\seed.py:52:4
51	    "display_name": "Alice Dev",
52	    "password": "alice1234",
53	    "role": UserRole.contributor,
54	    "is_email_verified": True,
55	    "bio": "Contributor and open-source enthusiast.",
56	    "github_url": "https://github.com/alice",
57	    "tech_stack": "Python,Flask,PostgreSQL,Docker",
58	}
59	
60	# ── Demo tags ──────────────────────────────────────────────────────────────────
61	
62	TAGS = [
63	    {"name": "Python", "slug": "python", "color": "#3776ab"},

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/services\analytics_service.py:127:8
126	            redis.rpush(_QUEUE_KEY, json.dumps(payload))
127	        except Exception:  # noqa: BLE001
128	            # Best-effort — analytics loss is preferable to a 500 error.
129	            pass
130	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/services\post_service.py:177:4
176	            BadgeService.award(post.author_id, "topic_contributor")
177	    except Exception:  # noqa: BLE001
178	        # Badge hooks must never break the publish flow.
179	        pass
180	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/services\post_service.py:193:4
192	            db.session.commit()
193	    except Exception:  # noqa: BLE001
194	        pass
195	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/services\revision_service.py:275:8
274	            BadgeService.award(revision.author_id, "first_accepted_revision")
275	        except Exception:  # noqa: BLE001
276	            pass
277	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '0.6'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: backend/services\search_ranking.py:41:4
40	    "title_phrase": 0.80,  # full query is a substring of title
41	    "title_token": 0.60,  # ALL query tokens appear in title tokens
42	    "title_partial": 0.25,  # ≥ half of query tokens appear in title tokens
43	    # Post content signals
44	    "tag_match": 0.40,  # ≥ 1 query token matches a tag slug
45	    # Post quality / freshness signals
46	    "freshness": 0.30,  # exponential decay (half-life = 60 d)
47	    "quality": 0.20,  # log-normalised view count
48	    "revision_boost": 0.20,  # post has ≥ 1 accepted community revision
49	    # Personalisation signals (applied only for authenticated users)
50	    "unread_boost": 0.10,  # user has never read this post
51	    "stale_read_boost": 0.15,  # user's last-read version < post.version
52	    # Tag scoring
53	    "tag_name_exact": 1.00,  # query (normalised) == tag name
54	    "tag_name_token": 0.70,  # all tokens match tag name tokens
55	    "tag_slug_match": 0.60,  # slug-normalised query matches tag slug
56	    # Person scoring
57	    "person_username": 1.00,  # query matches username
58	    "person_display": 0.80,  # query matches display_name
59	    "person_headline": 0.40,  # query appears in headline
60	}
61	
62	# Freshness half-life: content this many days old scores ~0.5 on freshness.
63	_FRESHNESS_HALF_LIFE_DAYS: float = 60.0
64	
65	# Sentinel: indicates the requesting user is anonymous (no personalisation).

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '0.7'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: backend/services\search_ranking.py:54:4
53	    "tag_name_exact": 1.00,  # query (normalised) == tag name
54	    "tag_name_token": 0.70,  # all tokens match tag name tokens
55	    "tag_slug_match": 0.60,  # slug-normalised query matches tag slug
56	    # Person scoring
57	    "person_username": 1.00,  # query matches username
58	    "person_display": 0.80,  # query matches display_name
59	    "person_headline": 0.40,  # query appears in headline
60	}
61	
62	# Freshness half-life: content this many days old scores ~0.5 on freshness.
63	_FRESHNESS_HALF_LIFE_DAYS: float = 60.0
64	
65	# Sentinel: indicates the requesting user is anonymous (no personalisation).
66	# Distinct from ``None`` (which means "authenticated but never read").
67	_ANON: object = object()
68	
69	
70	# ── Tokenisation ──────────────────────────────────────────────────────────────
71	
72	
73	def _tokenize(text: str) -> list[str]:
74	    """Return lower-case alphanumeric tokens."""
75	    return re.findall(r"[a-z0-9]+", text.lower())
76	
77	
78	def _slug_norm(text: str) -> str:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: backend/utils\admin_auth.py:116:4
115	    user = get_current_user()
116	    assert user is not None
117	    return user

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/utils\logging.py:65:8
64	                    payload["request_id"] = rid
65	        except Exception:  # noqa: BLE001
66	            pass
67	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: backend/utils\request_id.py:62:8
61	                user_id = user.id
62	        except Exception:  # noqa: BLE001
63	            pass
64	

--------------------------------------------------

Code scanned:
	Total lines of code: 24036
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 28
		Medium: 0
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 6
		High: 23
Files skipped (0):
